String targetChannel = "#ci-ios-notifications"

pipeline {
    agent { label 'jenkins-slave-linux-medium' }
    
    stages {
        stage('Package') {
            steps {
                slackSend color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})", channel: targetChannel
                sh 'make package'
            }
        }
    }
    post {
        failure {
            slackSend color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})", channel: targetChannel
        }
        success {
            slackSend color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})", channel: targetChannel
        }
        always {
            echo 'clean up'
        }
    }
}